[supervisord]
nodaemon=true

[program:scheduler]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:scheduler_crawl_r'
autorestart=true

[program:common_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:common_crawl_worker'
autorestart=true
